{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
    },
    "last.exportedFilePath": "C:/gamedev/spooky/maps",
    "last.imagePath": "C:/gamedev/spooky/maps",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "island.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx"
}
